<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZØ Conecta - Carapicuíba</title>

    <link rel="stylesheet" type="text/css" href="../CSS/eventos.css">

</head>

<body>

<header>

    <a href="../index.html" id="logo">

        <img src="../IMG/logo.png" alt="Logo ZØ Conecta">

    </a>

    <nav>

        <a href="../index.html">Home</a>

        <a href="eventos.html">Eventos</a>

    </nav>

</header>

<main>

    <div class="retangulos">

        <div class="evento">

            <h2>18/09</h2>

            <div class="retangulo carapicuiba-1"></div>

            <a href="https://www.limpabrasil.eucuidodomeuquadrado.org/evento/dia-mundial-da-limpeza-4292" target="_blank">

                Saiba mais

            </a>

        </div>

    </div>

</main>

<footer>

    João Eric do Amaral Santos 2026

</footer>

</body>

</html>






